<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTransactionFragment">


    <!-- Food -->
    <TextView
        android:id="@+id/title_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Food"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/title_data"
        app:layout_constraintEnd_toStartOf="@+id/value_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$300"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/value_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_food"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- End Food -->

    <!-- Data -->

    <TextView
        android:id="@+id/title_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Data"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/title_rent"
        app:layout_constraintEnd_toStartOf="@+id/value_data"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_food" />

    <TextView
        android:id="@+id/value_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$200"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/value_rent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_data"
        app:layout_constraintTop_toBottomOf="@id/value_food" />
    <!-- End Data -->

    <!-- Rent -->
    <TextView
        android:id="@+id/title_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Rent"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/title_candles"
        app:layout_constraintEnd_toStartOf="@+id/value_rent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_data" />

    <TextView
        android:id="@+id/value_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$200"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/value_candles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_rent"
        app:layout_constraintTop_toBottomOf="@id/value_data" />
    <!-- End Rent -->


    <!-- Candles -->

    <TextView
        android:id="@+id/title_candles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="89dp"
        android:text="Candles"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/title_utility"
        app:layout_constraintEnd_toStartOf="@+id/value_candles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_rent" />

    <TextView
        android:id="@+id/value_candles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$3600"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/value_utility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_candles"
        app:layout_constraintTop_toBottomOf="@id/value_rent" />
    <!-- End Candles -->

    <!-- Utility -->
    <TextView
        android:id="@+id/title_utility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Utility"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/value_utility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_candles" />

    <TextView
        android:id="@+id/value_utility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$150"
        android:textSize="28sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_utility"
        app:layout_constraintTop_toBottomOf="@id/value_candles" />
    <!-- End Utility -->

</androidx.constraintlayout.widget.ConstraintLayout>